MONGODB_URI = ''
PORT=8000
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=fkhdskjhfdksfhdkshfdksfhdksjhfdkshf
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=jfldsjfjfjjfkdjfkjfkjfkfjkdfjkdfjks
REFRESH_TOKEN_EXPIERY=10d